AUTHJWT_SECRET_KEY=your-super-secret-key-minimum-32-chars
AUTHJWT_ALGORITHM=HS256

POSTGRES_DB=auth_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_HOSTS=127.0.0.1,localhost,web,0.0.0.0

YANDEX_CLIENT_ID=
YANDEX_REDIRECT_URI=http://localhost:8001/auth/yandex/callback
YANDEX_CLIENT_SECRET=