AUTHJWT_SECRET_KEY=your-super-secret-key-minimum-32-chars
AUTHJWT_ALGORITHM=HS256

POSTGRES_DB=auth_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9998441653Qq
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_HOSTS=127.0.0.1,localhost,web,0.0.0.0